# MovieApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/app/: MainActivity.kt  MessagingService.kt
app/src/main/java/com/example/movieapp/app/di/: MainModule.kt  MovieApp.kt
app/src/main/java/com/example/movieapp/app/navigation/: BottomNavigation.kt  NavHostContainer.kt  Screens.kt
app/src/main/java/com/example/movieapp/app/util/: ObserveAsEvents.kt
app/src/main/java/com/example/movieapp/data/api/: KinopoiskApi.kt
app/src/main/java/com/example/movieapp/data/api/models/: FilmCollectionResponceDTO.kt  MovieDTO.kt
app/src/main/java/com/example/movieapp/data/mappers/: MovieMappers.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movieapp/domain/model/: Movie.kt  MovieCategory.kt
app/src/main/java/com/example/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/domain/resultLogic/: DataError.kt
app/src/main/java/com/example/movieapp/domain/result_logic/: DataError.kt  Error.kt  NetworkResult.kt
app/src/main/java/com/example/movieapp/presentation/: MainActivity.kt
app/src/main/java/com/example/movieapp/presentation/app/: MainActivity.kt
app/src/main/java/com/example/movieapp/presentation/app/di/: MainModule.kt  MovieApp.kt
app/src/main/java/com/example/movieapp/presentation/featureHome/: Home.kt  HomeState.kt
app/src/main/java/com/example/movieapp/presentation/featureMovieDetail/: MovieDetails.kt  MovieDetailsAction.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movieapp/presentation/featureMovieList/: MovieList.kt  MovieListAction.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/example/movieapp/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/movieapp/presentation/ui/uiComponents/: LoadingIndicator.kt
app/src/main/java/com/example/movieapp/presentation/uiComponents/: PullToRefreshLazyColumn.kt
app/src/main/res/drawable/: animated_logo.xml  ic_launcher_foreground.xml  popcorn.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/movieapp/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/movieapp/data/: MoviePagingSource.kt
data/src/main/java/com/example/movieapp/data/api/: KinopoiskApi.kt  MoviePagingSource.kt
data/src/main/java/com/example/movieapp/data/api/models/: EpisodesDTO.kt  ItemsDTO.kt  MovieDTO.kt  SeasonResponseDTO.kt
data/src/main/java/com/example/movieapp/data/di/: DataModule.kt
data/src/main/java/com/example/movieapp/data/local/: MovieDatabase.kt
data/src/main/java/com/example/movieapp/data/local/convertors/: Converters.kt
data/src/main/java/com/example/movieapp/data/local/dao/: MovieDao.kt
data/src/main/java/com/example/movieapp/data/local/entity/: FullMovieEntity.kt  MovieEntity.kt  MovieListEntity.kt  MovieListWithMovie.kt  MovieMovieListCrossRef.kt
data/src/main/java/com/example/movieapp/data/mappers/: MovieMappers.kt  SeasonMapper.kt
data/src/main/java/com/example/movieapp/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/example/movieapp/data/sync/: MovieSyncWorker.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/movieapp/domain/model/: Episodes.kt  Movie.kt  MovieCategory.kt  MovieDetails.kt  Order.kt  Season.kt
domain/src/main/java/com/example/movieapp/domain/repository/: MovieRepository.kt
domain/src/main/java/com/example/movieapp/domain/resultLogic/: DataError.kt  Error.kt  NetworkResult.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/movieapp/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/example/movieapp/presentation/featureHome/: Home.kt  HomeAction.kt  HomeState.kt  HomeViewModel.kt
presentation/src/main/java/com/example/movieapp/presentation/featureMovieDetail/: MovieDetails.kt  MovieDetailsAction.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
presentation/src/main/java/com/example/movieapp/presentation/featureMovieList/: MovieList.kt  MovieListState.kt  MovieListViewModel.kt
presentation/src/main/java/com/example/movieapp/presentation/personalListFeature/: PersonalList.kt  PersonalListAction.kt  PersonalListState.kt  PersonalListViewModel.kt
presentation/src/main/java/com/example/movieapp/presentation/searchFeature/: Search.kt  SearchAction.kt  SearchState.kt  SearchViewModel.kt
presentation/src/main/java/com/example/movieapp/presentation/seasonOverviewFeature/: SeasonOverview.kt  SeasonOverviewAction.kt  SeasonOverviewState.kt  SeasonOverviewViewModel.kt
presentation/src/main/java/com/example/movieapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/movieapp/presentation/ui/uiComponents/: DialogBox.kt  DropDownMenuSearch.kt  ErrorState.kt  LoadingIndicator.kt  MovieList.kt  MovieListCard.kt  PullToRefreshLazyColumn.kt  ShimmerEffect.kt
presentation/src/main/java/com/example/movieapp/presentation/util/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt  NavigationChannel.kt  RaitingColor.kt  UiText.kt  asUiText.kt
presentation/src/main/res/values/: strings.xml
